<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimda</title>
</head>
<body>
    <style>
        body {
            background-color: yellow;
        }
        h1 {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            color: rgb(0, 11, 128);
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            color: rgb(24, 180, 207);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h1>Hakkimda</h1>
    <p>Bu sayfadan hakkimda bilgi alabilirsiniz.</p>

    <img src="İmage/Fotoğrafım.jpg" alt="Resim" width="200" height="250">
    <ul>
        <li>Ad: Bayram Safa Çil</li>
        <li>Meslek: Öğrenci (AMELE) </li>
        <li>Hobiler: Kod yazmak, oyun oynamak , müzik dinlemek </li>
        <li>Yaş: 20</li>     
        <li>Yaşadiğim Şehir: Konya</li>
        <li>Okul: KTO KARATAY ÜNİVERSİTESİ</li>
        <li>Bölüm: Bilgisayar Programciliği </li>
        
    </ul>
    
</body>
</html>