<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    
</head>
<body>
<style>
        body {
            background-color: yellow;
        }
        h1 {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            color: rgb(0, 11, 128);
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            color: rgb(24, 180, 207);
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <h1>İletişim</h1>
    <p>Bu sayfadan bana rahatlıkla ulaşabilirsiniz.</p>
    <ul>
        <li>Email:bayramsafacil4242@gmai.com  </li>
        <li>Telefon: +90 555 188 23 20 </li>
        <li>Adres: <a href="https://share.google/mlFuixXLgRYb9T3he " > Evim </a> </li>
        <li>GitHub: <a href="https://github.com/Byronx321"> GitHub Hesabim </a> </li>
    
</body>
</html>